server {

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8001/;
    }
}

server {

    listen 443 ssl;


    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Protocol ssl;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-SSL on;
        proxy_pass https://127.0.0.1:8001/;
    }
}
