server {

    listen 80;
    server_name ytdjb.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ignore_client_abort on;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:8001/;
    }

    location /robots.txt {
        alias /srv/robots.txt;
    }
}

server {

    listen 443 ssl;

    server_name ytdjb.com;

    ssl_certificate /etc/ssl/certs/mediacenter.crt;
    ssl_certificate_key /etc/ssl/private/mediacenter.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_ignore_client_abort on;
        proxy_http_version 1.1;
        proxy_pass https://127.0.0.1:8001/;
    }

    location /robots.txt {
        alias /srv/robots.txt;
    }
}
